# .env is for The dotenv package is a popular Node.js
#  module used to load environment variables from a .env file
#  into process.env. This is especially useful for managing 
# sensitive information like API keys, database credentials, and 
# configuration variables in a secure, consistent way across different
#  environments (development, testing, production).


PORT=8080

DEV_MODE=development mode

# This is for when i want to run mongoDB database server on port 27017
# on my local machine but in that case my web app can not be made live 
# To made live i really need to use mongoDB cloude database

# MONGO_URL=mongodb://localhost:27017/Ecommerece

MONGO_URL=mongodb+srv://Oudarja_ecommerece_webapp:se8t2zp2DPGiS5rn@cluster0.9pr3d.mongodb.net/Ecommerece

JWT_SECRET=GDHBCWUIWVECUIERVIVEW11223